<?xml version="1.0"?>
<sdf version="1.10">
  <world name="robot-arm">
    <physics name="default_physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <!-- directional sunlight -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.3 -0.9</direction>
    </light>
    
    <!-- ground plane -->
    <include>
      <uri>model://ground-plane</uri>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>  
    </include>
    <!-- panda robot -->
    <include>
      <uri>model://panda</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- debug robot -->
    <!-- <include>
      <uri>model://debug-robot</uri>
      <pose>0 0 0 0 0 0</pose>
    </include> -->
    <!-- milk carton -->
    <!-- <include>
      <uri>model://milk-carton</uri>
      <pose>0.2 0.6 0.0 0 0 0</pose>
    </include> -->

    <!-- Target Sphere -->
    <!-- <model name="basic_sphere">
      <static>true</static>
      <pose>-1.4142 0 3.8284 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model> -->

    <model name="hammer">
      <static>true</static>
      <pose> 0.5 -0.1 0.1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="push wall">
      <static>true</static>
      <pose> 0.4 0.3 0.1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="faucet close">
      <static>true</static>
      <pose> 0.8 0.0 0.4 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="push back">
      <static>true</static>
      <pose> 0.4 0.0 0.1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.84 0.0 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="stick pull">
      <static>true</static>
      <pose> 0.5 0.3 0.6 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.5 0.0 0.5 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="handle press side">
      <static>true</static>
      <pose> 0.5 0.5 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.65 0.0 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="push">
      <static>true</static>
      <pose> 0.7 0.0 0.1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.75 0.75 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf place">
      <static>true</static>
      <pose> 0.7 0.0 0.8 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.86 0.08 0.24 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="window close">
      <static>true</static>
      <pose> 0.5 -0.4 0.7 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.54 0.17 0.89 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="peg unplug side">
      <static>true</static>
      <pose> 0.5 0.4 0.4 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.13 0.55 0.13 1.0</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- camera -->
    <!-- <model name="static_camera">
      <static>true</static>
      <pose>0 0 5 0 -1.57 0</pose>

      <link name="camera_link">
        <visual name="camera_visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Transparent</name>
            </script>
            <transparency>1.0</transparency>
          </material>
        </visual>

        <sensor name="overhead_camera" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <camera>
            <horizontal_fov>1.047</horizontal_fov> 
            <image>
              <width>800</width>
              <height>600</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>30.0</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model> -->


  </world>
</sdf>